* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    scroll-behavior: smooth;
}

/* ---------------------------------------------------- */
/* header */
header .logo1{
    grid-area: logo-header;
    margin-left: 2rem;
}

header .div__navegacion{
    grid-area: nav-header;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 100%;
}

header{
    width: 100%;
    background-color: #1D1D1D ;
    Z-index: 9999;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: "logo-header nav-header";
}

header .logo1{
    width: 5rem;
}

.img1 {
    width: 100%;
    height: 100%;
}

.img1:hover{
    transform:translateX(1.5rem);
    transition: 1.5s;
}

header .menu__header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 2rem;
    background-color: transparent;
    border: none;
    transition: box-shadow 0.5s ease-in;
    height: 100%;
    color: #c2c2c2;
    margin-right: 1.5rem;
}
    
input#menu {
    display: none;
}
    
header button.menu__header:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

input#menu:checked ~ .div__header--menu{
    display: block;
} 

header .div__header--menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    background-color: white;
}

header .div__header--menu .close__Menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
}

header .header__navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40%;
    width: 100%;
    margin: 60px 0 2rem;
}

header .header__navegacion ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
}

header .header__navegacion ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .div__header--menu ul li a {
    color: black;
    text-decoration-line: none;
    font-size: 25px;
    font-weight: 600;
}

header .div__header--menu div ul li ul li a{
    font-size: 15px;
    font-weight: normal;
}

header .header__navegacion2 {
    display: grid;
    justify-content: center;
}

#nav__items3 {
    grid-area: items3;
}

#nav__items4{
    grid-area: items4;
}

#nav__items5{
    grid-area: items5;
}

header .header__navegacion2 ul {
    width: 100%;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-template-areas: 
    "items3 items3"
    "items4 items5";
    padding: 0;
    margin-bottom: 0;
}
header .header__navegacion2 ul #nav__items3{
    display: flex;
    text-align: center;
    justify-content: center;
}

header .header__navegacion2 ul #nav__items5 {
    border: 1px solid gray;
    display: flex;
    background-color: white; 
    border-radius: 50px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    padding: 5px;
    flex-direction: row;
    justify-content: center;
    margin-left: 5px;
}

header .header__navegacion2 ul #nav__items4{
    border: 2px solid black;
    display: flex;
    align-self: center;
    background-color: black; 
    border-radius: 50px;
    text-align: center;
    width: 100%;
    cursor: pointer;
    padding: 5px 10px;
    flex-direction: row;
    justify-content: center;
    margin-right: 5px;
}

header .header__navegacion2 ul #nav__items4:hover {
    background-color: gray;
}

header .header__navegacion2 ul #nav__items5:hover{
    border: 2px solid black;
}

header .header__navegacion2 ul #nav__items4 a{
    color: #ffffff; 
    font-size: 15px;
    text-align: center;
}

header .header__navegacion2 ul #nav__items5 a {
    color: black;
    font-size: 15px;

}

/* Fin header */
/* ---------------------------------------------------- */
/* footer */


/* Fin footer */
/* ---------------------------------------------------- */
/* main index */

.main__contacto {
    display: grid;
    grid-template-rows: 50% repeat(2, 1fr);
    grid-template-areas: 
    "cuadro6"
    "arcContacto"
    "socialMedia";
}

.div__cuarto6{
    grid-area: cuadro6;
}
.article__contacto{
    grid-area: arcContacto;
}
.social__media{
    grid-area: socialMedia;
}
.main__contacto .div__cuarto6{
    max-width: 100%;
}

.main__contacto .div__cuarto6 img{
    width: 100%;
    height: 100%;
}

.main__contacto .article__contacto{
    background-color: #1D1D1D;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.main__contacto .social__media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 2.5rem 0 1rem;
    background-color: #1D1D1D;
}

.main__contacto .social__media a {
  font-size: 2rem;
  width: 3rem;
  height: 3rem;
  color: white;
  background-color: black;
  border-radius: 50%;
  text-decoration-line: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.75rem;
  transition: all 0.5s ease-in;
}

.main__contacto .social__media a:hover {
    color: white;
    background-color: black;
    transform: scale(1.1) translateY(-5px);
    width: 3rem;
    height: 3rem;
}